C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\bin\Debug\net8.0\dedicnostUvod.exe
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\bin\Debug\net8.0\dedicnostUvod.deps.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\bin\Debug\net8.0\dedicnostUvod.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\bin\Debug\net8.0\dedicnostUvod.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\bin\Debug\net8.0\dedicnostUvod.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\obj\Debug\net8.0\dedicnostUvod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\obj\Debug\net8.0\dedicnostUvod.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\obj\Debug\net8.0\dedicnostUvod.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\obj\Debug\net8.0\dedicnostUvod.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\obj\Debug\net8.0\dedicnostUvod.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\obj\Debug\net8.0\refint\dedicnostUvod.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\obj\Debug\net8.0\dedicnostUvod.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\obj\Debug\net8.0\dedicnostUvod.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\dedicnostUvod\dedicnostUvod\obj\Debug\net8.0\ref\dedicnostUvod.dll
