C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\bin\Debug\net8.0\Rozhrani24_10.exe
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\bin\Debug\net8.0\Rozhrani24_10.deps.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\bin\Debug\net8.0\Rozhrani24_10.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\bin\Debug\net8.0\Rozhrani24_10.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\bin\Debug\net8.0\Rozhrani24_10.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\obj\Debug\net8.0\Rozhrani24_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\obj\Debug\net8.0\Rozhrani24_10.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\obj\Debug\net8.0\Rozhrani24_10.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\obj\Debug\net8.0\Rozhrani24_10.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\obj\Debug\net8.0\Rozhrani24_10.sourcelink.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\obj\Debug\net8.0\Rozhrani24_10.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\obj\Debug\net8.0\refint\Rozhrani24_10.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\obj\Debug\net8.0\Rozhrani24_10.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\obj\Debug\net8.0\Rozhrani24_10.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani24_10\Rozhrani24_10\obj\Debug\net8.0\ref\Rozhrani24_10.dll
