C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\bin\Debug\net8.0-windows\PrvniAplikace.exe
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\bin\Debug\net8.0-windows\PrvniAplikace.deps.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\bin\Debug\net8.0-windows\PrvniAplikace.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\bin\Debug\net8.0-windows\PrvniAplikace.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\bin\Debug\net8.0-windows\PrvniAplikace.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\App.g.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\PrvniAplikace_MarkupCompile.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\PrvniAplikace_MarkupCompile.lref
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\PrvniAplikace.g.resources
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\PrvniAplikace.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\PrvniAplikace.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\PrvniAplikace.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\PrvniAplikace.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\PrvniAplikace.sourcelink.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\PrvniAplikace.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\refint\PrvniAplikace.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\PrvniAplikace.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\PrvniAplikace.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\PrvniAplikace\PrvniAplikace\obj\Debug\net8.0-windows\ref\PrvniAplikace.dll
