C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\bin\Debug\net8.0\Rozhrani.exe
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\bin\Debug\net8.0\Rozhrani.deps.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\bin\Debug\net8.0\Rozhrani.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\bin\Debug\net8.0\Rozhrani.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\bin\Debug\net8.0\Rozhrani.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\obj\Debug\net8.0\Rozhrani.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\obj\Debug\net8.0\Rozhrani.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\obj\Debug\net8.0\Rozhrani.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\obj\Debug\net8.0\Rozhrani.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\obj\Debug\net8.0\Rozhrani.sourcelink.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\obj\Debug\net8.0\Rozhrani.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\obj\Debug\net8.0\refint\Rozhrani.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\obj\Debug\net8.0\Rozhrani.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\obj\Debug\net8.0\Rozhrani.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Rozhrani\Rozhrani\obj\Debug\net8.0\ref\Rozhrani.dll
