C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\bin\Debug\net8.0-windows\Kalkulacka.exe
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\bin\Debug\net8.0-windows\Kalkulacka.deps.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\bin\Debug\net8.0-windows\Kalkulacka.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\bin\Debug\net8.0-windows\Kalkulacka.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\bin\Debug\net8.0-windows\Kalkulacka.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\App.g.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\Kalkulacka_MarkupCompile.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\Kalkulacka_MarkupCompile.lref
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\Kalkulacka.g.resources
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\Kalkulacka.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\Kalkulacka.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\Kalkulacka.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\Kalkulacka.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\Kalkulacka.sourcelink.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\Kalkulacka.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\refint\Kalkulacka.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\Kalkulacka.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\Kalkulacka.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Kalkulacka\Kalkulacka\obj\Debug\net8.0-windows\ref\Kalkulacka.dll
