C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\bin\Debug\net8.0-windows\Pozdrav.exe
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\bin\Debug\net8.0-windows\Pozdrav.deps.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\bin\Debug\net8.0-windows\Pozdrav.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\bin\Debug\net8.0-windows\Pozdrav.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\bin\Debug\net8.0-windows\Pozdrav.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\App.g.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\Pozdrav_MarkupCompile.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\Pozdrav_MarkupCompile.lref
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\Pozdrav.g.resources
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\Pozdrav.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\Pozdrav.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\Pozdrav.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\Pozdrav.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\Pozdrav.sourcelink.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\Pozdrav.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\refint\Pozdrav.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\Pozdrav.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\Pozdrav.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\Pozdrav\Pozdrav\obj\Debug\net8.0-windows\ref\Pozdrav.dll
