C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\bin\Debug\net8.0-windows\EvidenceStudentu2.exe
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\bin\Debug\net8.0-windows\EvidenceStudentu2.deps.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\bin\Debug\net8.0-windows\EvidenceStudentu2.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\bin\Debug\net8.0-windows\EvidenceStudentu2.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\bin\Debug\net8.0-windows\EvidenceStudentu2.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\EvidenceStudentu2_MarkupCompile.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\EvidenceStudentu2_MarkupCompile.lref
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\EvidenceStudentu2.g.resources
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\EvidenceStudentu2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\EvidenceStudentu2.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\EvidenceStudentu2.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\EvidenceStudentu2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\EvidenceStudentu2.sourcelink.json
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\EvidenceStudentu2.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\refint\EvidenceStudentu2.dll
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\EvidenceStudentu2.pdb
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\EvidenceStudentu2.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_25_26\2.rocnik\kody_z_hodin_2AB\kody_z_hodin_2AB\25-26_Hr_PR2_2AB_Vyuka\EvidenceStudentu2\EvidenceStudentu2\obj\Debug\net8.0-windows\ref\EvidenceStudentu2.dll
